<!-- TextInput.stories.mdx -->

import { Canvas, Meta, Story } from '@storybook/addon-docs';

import { TextInput } from './TextInput.jsx';

<Meta title="TextInput" component={TextInput} />

export const Template = (args) => <TextInput {...args} />;

# TextInput

With `MDX`, we can define a story for `TextInput` right in the middle of our
Markdown documentation.

<Canvas>
    <Story
        name="outlined"
        args={{
            label: 'outlined',
        }}
    >
        {Template.bind({})}
    </Story>
    <Story
        name="filled"
        args={{
            label: 'filled',
        }}
    >
        {Template.bind({})}
    </Story>
</Canvas>
